<?php


return [
    'test' => 'Тест',
    'Contacts' => 'Контакты',
    'News' => 'Новости',
    'Messages' => 'Сообщения',
    'Profile' => 'Профиль',
    'About agency' => 'Об агентстве',
    'Logout' => 'Выход',
    'Information about the agency' => "Информация об агенстве",
    'Write message to admin' => 'Написать сообщение администратору',
    'Send' => 'Отправить',
    'Write message' => 'Написать сообщение',
    'No messages yet' => ' Нет сообщений',
    'No chats yet' => 'Нет чата',
    'Message to admin' => 'Сообщение для администратора',
    'Load more' => 'Больше',
    'Status' => 'Статус',
    'Edit profile' => 'Редактировать профиль',
    'Notifications settings' => 'Настройка уведомлений',
    'Personal info' => 'Личная информация',
    'Info' => 'Информация',
    'Photos' => 'Фото',
    'Name' => 'Имя',
    'Education' => 'Образование',
    'Lastname' => 'Фамилия',
    'Occupation' => 'Професия',
    'Birth date' => 'Дата рождения',
    'Religion' => 'Религия',
    'Passport number' => 'Номер паспорта',
    'Language' => 'Язык',
    'Marital status' => 'Семейное положение',
    'Height' => 'Рост',
    'Weight' => 'Вес',
    'Eyes color' => 'Цвет глаз',
    'Hair color' => 'Цвет волос',
    'Alcohol' => 'Алкоголь',
    'Smoking' => 'Курение',
    'Children' => 'Дети',
    'Country' => 'Страна',
    'City' => 'Город',
    'Facebook link' => 'Facebook ссылка',
    'Vkontakte link' => 'Vkontakte ссылка',
    'Phone' => 'Телефон',
    'Living address' => 'Адрес проживания',
    'Post address' => 'Почтовый адрес',
    'Character' => 'Характер',
    'Interests' => 'Интересы',
    'Hobbies' => 'Хобби',
    "Man's description" => 'Описание мужчины',
    'First letter' => 'Первое письмо',
    'No photos' => 'Нету фотографий',
    'Passport image' => 'Изображение паспорта',
    'Identification video' => 'Видео о тебе',
    'Next step' => "Следующий шаг",
    'Prev step' => 'Предыдущий шаг',
    'Vk notifications' => 'Vk уведомления ',
    'Fb notifications' => 'Fb уведомления',
    'Email notifications' => 'Email уведомления',
    'SMS notifications' => 'SMS уведомления',
    'Save' => 'Сохранить',
    'Save profile' => 'Сохранить профиль',
    'Date create' => 'Дата создания',
    'Read more' => 'Читать больше',
    'Register Women' => 'Регистрация девушки',
    'Get money type' => 'Метод получения',
    'From' => 'От',
    'To' => 'До',
    'Filter' => 'Сортировать',
    'Add girl' => 'Добавить девушку',
    'Balance' => 'Баланс',
    'Main' => 'Главная',
    'Statistics' => 'Статистика',
    'Girls' => 'Девушки',
    'You have not registered girls yet' => 'Вы ещем не зарегистрировали девочек',
    'No registered girls' => 'Нет зарегистрированных девушек',
    'Action' => 'Действие',
    'Date' => 'Дата',
    'Money' => 'Деньги',
    'Get money' => 'Получить деньги',
    'Add new girl' => 'Добавил новую девушку',
    'Total' => 'Всего',
    'No active trancactions' => 'Нет активных действий',
    "You can't add girls yet. Your profile doesn't approved"=>'Вы не можете добавить еще девушки . Ваш профиль не утвержден',
    'Fill your profile to add girls'=>'Заполните свой ​​профиль, чтобы добавить девушек',
    'Avatar image'=>'Аватарка' ,
    'Username'=> 'Имя пользователя',
    'Password'=> 'Пароль',
    'Marital status '=>'Семейное положение',
    'Fill your profile to write messages to admin'=>'Заполните свой ​​профиль, чтобы писать сообщения админу',

    'Register for Free to Meet' => 'Мы ищем людей',
    'New People and Start Dating Today!' => 'которые хотят зарабатывать вместе с нами',

    'Premium Partner Program'=>'Партнерская программа',
    'We value and respect all our partners and pay the highest commissions.  We offer two programs for our partners. We pay our partners up to $ 100 for each uploaded profile of a woman who is seriously interested in the services of our dating agency. The second program is $20 monthly for each downloaded profile for all the time while it is active on our website.  In our dating agency men pay for all services, all services are free for women .'=>'Мы ценим и уважаем нашых партнеров и выплачиваем им высокие комиссионные.Мы предлагаем две программы для нашых партнеров.По первой программе все наши партнеры получают до 100$ за регистрацию каждой девушки привлеченной в наше агенство знакомств. Вторая программа позволяет Вам зарабатывать 20$ ежемесячно за каждую привлеченную клиентку в проект на все время, пока девушка не удалила свою анкету из базы нашего агенства',
    'Register Like Partner'=>'Пройди Регистрацию',
    'Registration is used for internal use only and is not transmitted to third parties'=>'Ваши регистрационные данные используются сотрудниками агенства только в служебных целях и не передаются третьим лицам',
    'Create Woman Profile'=>'Загрузи Профайлы',
    'All women must understand that they are registered in the dating agency'=>'Просим Вас загружать анкеты только тех девушек, которые серьезно заинтересованы в услугах нашего агенства знакомств',
    'Get Your Money'=>'Получи Деньги',
    'Payments are made at the beginning of each month. Once a month you will get a total amount for all the uploaded profiles.'=>'Оплата производится раз в месяц в первых числах и суммирует все Вашы комиссионные за предыдущий месяц',
    'We take care of each of our clients and make them happy'=>'Мы заботимся о всех наших клиентах и делаем их счастливее!',
    'Our dating agency is focused on serious customers who are interested in dating. The purpose of our agency and our partners is the happiness of our customers. We are committed to every customer that could not find a mate for marriage or friendship. Individual approach to every user is our success.'=>'Наше агентство знакомств работает только с серьезно заинтересованными в поиске своей второй половинке людьми.  Мы и наши партнеры делаем все, чтобы сделать наших клиентов счастливее. Нашей целью является соединение сердец со всего мира, используя интернет.  Мы тщательно проверяем всех наших клиентов и создаем прекрасную теплую атмосферу при использование нашего сервиса.',
    'What does the lady whose profile is posted on the website get ?'=>'Что получают девушки, которые пришли в наше агентство ?',
    'Flowers & Gifts'=>'Цветы и Подарки',
    'All the girls get signs of attention from our men. They buy flowers and gifts for our girls and our delivery service will deliver it to any convenient place.'=>'Все девушки нашего агентства знакомств получают знаки внимания от наших клиентов в виде цветов и подарков . Наше агентство имеет службу доставки, которая доставит Вам  подарки в удобное время и место.',
    'Love and Happiness'=>'Любовь и Счастье',
    "Romance begins with the first day of the profile's activity. Girls receive instant messages from all men and begin correspondence."=>'Романтические отношения начинаются сразу с момента активации анкеты. Девушки сразу начинают получать входящие сообщения и могут приступать к знакомству при возникновении интереса.',
    'Free Photosession'=>'Бесплатные Фото',
    'All the girls get free professional photoshoot consisting of about 100 original and 10 photoshopped photos.'=>'Все девушки бесплатно получают профессиональные фотографии от 100 до 150 штук  + 10 фото которые будут обработаны нашими фоторедакторами.',

    'Mens Profiles'=>'База Мужчин',
    "Opportunity to make a quick database search of the men's profiles and start the conversation."=>'Каждая девушка может воспользоваться поиском по базе мужских анкет и первой инициировать знакомство.',
    'Our dating agency has helped hundreds of people around the world to find their soulmate and thousands of people have become happier.'=>'Наше агентство уже смогло помочь сотням одиноких
            людей найти свою вторую половинку и мы сделали
            тысячи людей счастливее.',
    'Be happy'=>'Будьте счастливы ',
    'With our Dating Agency'=>'С нашим агентством знакомств',
    'Asked Questions'=>'Часто задаваемые вопросы',
    'Who can become our partner ?'=>'Кто может стать нашим партнером ?',
    'How much money will I earn?'=>'Сколько я могу зарабатывать ? ',
    'How do I recieve my money ?'=>'Как я получу свои деньги ?',
    'What system of cooperation should I choose?'=>'Какую систему сотрудничества выбрать?',
    'Anyone who can represent and advertise our dating agency in their region can become our partner. Anyone who who will make sure the ladies are aware of the rules of our agency, who can organize photosessions and upload data into our database.'=>'Стать нашим партнером может любой желающий, кто будет представлять интересы нашего агентства в своем регионе.  Кто сможет набрать серьезно заинтересованных в бесплатных услугах нашего агентства девушек, сделать им фотографии и загрузить готовый профайл на сайт.',
    "You will earn up to $ 100 for registering every woman  into our dating agency, the number of posted profiles is unlimited. If you use a second system then every month your income will increase and again the amount of profiles you register is unlimited. Our active partners earn from $ 700 to $ 8000 per month."=>'Вы сможете начать зарабатывать, загрузив один профайл девушки и сразу получите до 100$ за его регистрацию в нашей базе. Лимита на количество загруженных в месяц одним партнером профайлов нет.  Наши активные партнеры ежемесячно зарабатывают от 700$ до 8000$',
    'All our partners receive payment at the beginning of each month. We pay using the following methods: money transfer to a bank card,  Western Union or Paypal system.'=>'Наши партнеры получают свои комиссионные раз в месяц в первых числах. Для оплаты мы используем банковские переводы на платежные карты системы “VISA”, банковские переводы по системе Western Union либо
                                                                                                                                                                             MoneyGram.',
    "Each system is individual and works well for different partners in different ways. The first one will immediately bring great income in the form of $ 100 for each profile. Second system allows you to make your business in the future as you get paid  $ 20 for the whole time until the woman's profile is active in our database."=>'Каждая система сотрудничества индивидуальна, плюсы есть в обеих программах. Первая система сможет Вам принести сразу высокие и быстрые комиссионные , вторая же система позволяет Вам создавать и строить свой бизнес на будущее, так как за каждую зарегистрированную девушку Вы будете получать 20$ на протяжении всего времени, пока девушка активна в нашем агентстве.',
    'Start making money right now'=>'Начнем зарабатывать
                            вместе прямо сейчас.',
    "After registration you will receive a letter in the mail with a link to activate your profile.
                    After confirmation you can start working. In all matters please use the link to the administrator's contacts -  we will be happy to answer all your questions."=>'После регистрации Вы получите письмо на Вашу почту с инструкцией по активации Вашей рабочей области.
         После подтверждения Вы можете приступить к работе. Все активные партнеры имеют 24/7 связь с сотрудниками агентства, пожалуйста используйте ее по всем возникающим вопросам .',
    'Login'=>'Логин',
    'Repeat Password'=>'Повторить Пароль',
    'Register'=>'Регистрация',
    'Log in'=>'Авторизация',
    'Remember Me'=>'Запомнить меня',
    'Sing in'=>'Регистрация',
    'Get Started Now!'=>'Начни сейчас!',
    'Forgot a password'=>'Забыли пароль',
    'Any questions?'=>'Есть вопрос?',
    'Message'=>'Сообщение',
    'Submit'=>'Отправить',
    'Payment method'=>'Способ оплаты',
    'Accept'=>'Принять',
    'Rules'=>'Правила',
    'In fact'=>'По факту',
    'Per month'=>'Помесячно',
    'Question'=>'Вопрос',
    'Сrash'=>'Неисправность',
    'Other'=>'Другое',
    "Thank you for signing up , we have sent you a letter to confirm your mailbox. Our letter comes from admin@meliapartner.com and sometimes gets in the spam , please go to our letter and click on the link . In this way, we understand that you are a real person and not a robot . If, however, it is not a letter , please write to us here and we'll try to help you as soon as possible ."=>'Благодарим Вас за регистрацию, мы отправили Вам письмо для подтверждения Вашего почтового ящика. Наше письмо приходит от admin@meliapartner.com и иногда попадает в спам, пожалуйста откройте наше письмо и пройдите по ссылке. Таким способом мы поймем что Вы реальный человек а не робот. Если все же письмо не пришло, пожалуйста напишите нам сюда и мы постараемся помочь Вам как можно скорее.',
    'Earning $ 20 a month for each attracted client in a project for as long as she does not remove your profile from the database of our agency'=>'Начисление $20 ежемесячно за каждую привлеченную клиентку в проект на все время, пока девушка не удалила свою анкету из базы нашего агенства',
    'Thank you for registering'=>'Спасибо за регистрацию',
    'Choose the way of making money'=>'Выберите способ зарабатывания денег',
    'Earning up to $ 100 for each registered girl.'=>'Начисление до $100 за каждую зарегестрированную девушку.',
    'Website under construction'=>'Сайт находится в разработке',
    'The requested amount is more than you have in the account'=>'Запрашиваемая сумма больше чем у вас на счету',
    'Video'=>'Видео',
    'Thank you for registering . <br> Profile has been sent for moderation. <br> Check your email please'=>'Благодарим за регистрацию. <br >Профайл отправлен на модерацию. <br> Проверьте ваш email',
    'Training'=>'Обучение',
    'Photo examples'=>'Примеры фото',
    'Get'=>'Получить',
    'Payment information'=>'Платежная информация',
    'Training video'=>'Обучающее видео',
];