<?php


return [
    'test' => 'Es',
    'Contacts' => 'Contactos',
    'News' => 'Noticia',
    'Messages' => 'Mensajes',
    'Profile' => 'Perfilar',
    'About agency' => 'Sobre la agencia',
    'Logout' => 'Cerrar sesión',
    'Information about the agency' => "Información de la agencia",
    'Write message to admin' => 'Escribir un mensaje a admin',
    'Your profile is not approved' => 'Su perfil no está aprobado',
    'Send' => 'Enviar',
    'Write message' => 'Escribe un mensaje',
    'No messages yet' => 'Ningún mensaje aún',
    'No chats yet' => 'No hay chats aún',
    'Message to admin' => 'Mensaje al administrador',
    'Load more' => 'Carga más',
    'Status' => 'Estado',
    'Edit profile' => 'Editar perfil',
    'Notifications settings' => ' Ajustes Notificaciones',
    'Personal info' => 'Información personal',
    'Info' => 'Info',
    'Photos' => 'Fotos',
    'Name' => 'Nombre',
    'Education' => 'Educación',
    'Lastname' => 'Apellido',
    'Occupation' => ' Profesión',
    'Birth date' => 'Fecha de nacimiento',
    'Religion' => 'Religión',
    'Passport number' => 'Número de pasaporte',
    'Language' => 'Idioma',
    'Marital status' => 'Estado civil',
    'Height' => 'Altura',
    'Weight' => 'Peso',
    'Eyes color' => 'Color de ojos',
    'Hair color' => 'Color de pelo',
    'Alcohol' => ' Alcohol',
    'Smoking' => 'Fumar',
    'Children' => 'Niños',
    'Country' => 'País',
    'City' => 'Ciudad',
    'Facebook link' => 'Facebook enlace',
    'Vkontakte link' => 'Vkontakte enlace',
    'Phone' => 'Teléfono',
    'Living address' => 'Dirección de Vivir',
    'Post address' => 'Dirección postal',
    'Character' => 'Personaje',
    'Interests' => 'Intereses',
    'Hobbies' => 'Aficiones',
    "Man's description" => 'Descripción de los hombres',
    'First letter' => 'Primera letra',
    'No photos' => 'No hay fotos',
    'Passport image' => 'Imagen pasaporte',
    'Identification video' => ' Identificación de vídeo',
    'Next step' => "El próximo paso",
    'Prev step' => 'Anterior paso',
    'Vk notifications' => 'Vk notificaciones ',
    'Fb notifications' => 'Fb notificaciones',
    'Email notifications' => 'Email notificaciones',
    'SMS notifications' => 'SMS notificaciones',
    'Save' => 'Guardar',
    'Save profile' => 'Guardar perfil',
    'Date create' => 'Fecha de creación',
    'Read more' => 'Lee mas',
    'Register Women' => 'Registro Mujeres',
    'Get money type' => 'Obtener el tipo de dinero',
    'From' => 'De',
    'To' => 'A',
    'Filter' => 'Filtro',
    'Add girl' => 'Añadir chica',
    'Balance' => 'Equilibrio',
    'Main' => 'Principal',
    'Statistics' => 'Estadísticas',
    'Girls' => 'Chicas',
    'You have not registered girls yet' => 'Usted no está registrado todavía niñas',
    'No registered girls' => 'No hay niñas registrados',
    'Action' => 'Acción',
    'Date' => 'Fecha',
    'Money' => 'Dinero',
    'Get money' => 'Obtener dinero',
    'Add new girl' => 'Añadir nueva chica',
    'Total' => 'Сantidad',
    'No active trancactions' => 'No Activismo',
    "You can't add girls yet. Your profile doesn't approved"=>'No se puede agregar las niñas todavía. Su perfil no aprobado',
    'Fill your profile to add girls'=>'Llena tu perfil para agregar niñas',
    'Avatar image'=>'Avatar imagen' ,
    'Username'=> 'Nombre de usuario',
    'Password'=> 'Clave',
    'Marital status '=>'Estado civil',
    'Fill your profile to write messages to admin'=>'Llena tu perfil para escribir mensajes a admin',

    'Register for Free to Meet' => '',
    'New People and Start Dating Today!' => '',
    'Any questions?'=>'¿Alguna pregunta?',

];