<?php


return [
    'test' => 'Cz',
    'Contacts' => 'Kontakty',
    'News' => 'Zprávy',
    'Messages' => 'Nákupy',
    'Profile' => 'Profil',
    'About agency' => 'O agentuře',
    'Logout' => 'Odhlásit se',
    'Information about the agency' => "Informace o agentuře",
    'Write message to admin' => 'Napište zprávu admin',
    'Your profile is not approved' => 'Váš profil není schválena',
    'Send' => 'Poslat',
    'Write message' => 'Psát zprávu',
    'No messages yet' => 'Zatím žádné zprávy',
    'No chats yet' => 'Zatím žádné chaty',
    'Message to admin' => 'Zpráva admin',
    'Load more' => 'Načíst další',
    'Status' => 'Status',
    'Edit profile' => 'Editovat profil',
    'Notifications settings' => 'Nastavení Upozornění',
    'Personal info' => 'Osobní informace',
    'Info' => 'Info',
    'Photos' => 'Fotografie',
    'Name' => 'Název',
    'Education' => 'Vzdělávání',
    'Lastname' => 'Příjmení',
    'Occupation' => ' Okupace',
    'Birth date' => 'Datum narození',
    'Religion' => 'Náboženství',
    'Passport number' => 'Číslo pasu',
    'Language' => 'Jazyk',
    'Marital status' => 'Stav',
    'Height' => 'Výška',
    'Weight' => 'Závaží',
    'Eyes color' => 'Barva očí',
    'Hair color' => 'Barva vlasů',
    'Alcohol' => ' Alkohol',
    'Smoking' => 'Kouření',
    'Children' => 'Děti',
    'Country' => 'Země',
    'City' => 'Velkoměsto',
    'Facebook link' => 'Facebook odkaz',
    'Vkontakte link' => 'Vkontakte odkaz',
    'Phone' => 'Telefon',
    'Living address' => 'Život adresa',
    'Post address' => 'Poštovní adresa',
    'Character' => 'Znak',
    'Interests' => 'Zájmy',
    'Hobbies' => 'Záliby',
    "Man's description" => 'Popis člověka',
    'First letter' => 'První písmeno',
    'No photos' => 'Žádné fotky',
    'Passport image' => 'Passport image',
    'Identification video' => ' Identifikace videa',
    'Next step' => "Další krok",
    'Prev step' => 'Předchozí krok',
    'Vk notifications' => 'Vk oznámení',
    'Fb notifications' => 'Fb oznámení',
    'Email notifications' => 'Email oznámení',
    'SMS notifications' => 'SMS oznámení',
    'Save' => 'Save',
    'Save profile' => 'Uložit profil',
    'Date create' => 'Datum vytvoření',
    'Read more' => 'Čtěte více',
    'Register Women' => 'Registrace Ženy',
    'Get money type' => 'Získat typ peněz',
    'From' => 'Z',
    'To' => 'K',
    'Filter' => 'Filtr',
    'Add girl' => 'Přidat dívku',
    'Balance' => 'Balance',
    'Main' => 'Hlavní',
    'Statistics' => 'Statistics',
    'Girls' => 'Dívky',
    'You have not registered girls yet' => 'Vy jste ještě nezaregistrovali holky',
    'No registered girls' => 'Žádní registrovaní dívky',
    'Action' => 'Akce',
    'Date' => 'Datum',
    'Money' => 'Peněžní',
    'Get money' => 'Získat peníze',
    'Add new girl' => 'Přidat novou holku',
    'Total' => 'Сelkový',
    'No active trancactions' => 'No Aktivismus',
    "You can't add girls yet. Your profile doesn't approved"=>'Nelze přidat ještě holky . Váš profil není schválen',
    'Fill your profile to add girls'=>'Vyplňte svůj profil přidat dívky',
    'Avatar image'=>'Avatar' ,
    'Username'=> 'Uživatelské jméno',
    'Password'=> 'Heslo',
    'Marital status '=>'Stav',
    'Fill your profile to write messages to admin'=>'Vyplňte svůj profil psát zprávy admin',

    'Register for Free to Meet' => 'Hledáme lidi',
    'New People and Start Dating Today!' => 'kteří chtějí vydělávat s námi',

    'Premium Partner Program'=>'Partnerský program',
    'We value and respect all our partners and pay the highest commissions.  We offer two programs for our partners. We pay our partners up to $ 100 for each uploaded profile of a woman who is seriously interested in the services of our dating agency. The second program is $20 monthly for each downloaded profile for all the time while it is active on our website.  In our dating agency men pay for all services, all services are free for women .'=>'Vážíme si naše partnery, a proto je odměňujeme vysokou provizí.  Pro naše partnery nabízíme dva programy. Podle prvního programu všichni naši partněři dostanou až 100 USD za registraci každé slečny, kterou přihlásí do naší seznamovací agentury.  Podle druhého programu můžete vydělat 20 USD měsíčně za každou přihlášenou klientku až po tu dobu, dokud slečna nevymaže svůj profil z databáze naší agentury. Veškeré služby v naší agentuře jsou placeny vyloženě muži, proto Vámi přivedené slečny získávají naše služby zcela zdarma.',
    'Register Like Partner'=>'Projdi registrací',
    'Registration is used for internal use only and is not transmitted to third parties'=>'Vaše registrační údaje jsou použity zaměstnanci agentury pouze za účelem provozování seznamovacího serveru, a v žádném případě nejsou předávány třetím stranám.',
    'Create Woman Profile'=>'Načti profily',
    'All women must understand that they are registered in the dating agency'=>'Prosíme Vás, abyste nahrávali profily pouze těch slečen, které mají vážný zájem o služby nabízené naší seznamovací agenturou.',
    'Get Your Money'=>'Získej peníze',
    'Payments are made at the beginning of each month. Once a month you will get a total amount for all the uploaded profiles.'=>'Platba se provádí jednou měsíčně v prvních dnech měsíce, a zahrnuje veškerou Vaši provizi za předchozí měsíc.',
    'We take care of each of our clients and make them happy'=>'Staráme se o všechny naše klienty a děláme je šťastnější!',
    'Our dating agency is focused on serious customers who are interested in dating. The purpose of our agency and our partners is the happiness of our customers. We are committed to every customer that could not find a mate for marriage or friendship. Individual approach to every user is our success.'=>'Naše seznamovací agentura pracuje pouze s lidmi, jež mají vážný zájem a skutečně chtějí najít svojí druhou polovičku.  My a naši partneři děláme vše pro to, abychom udělali naše klienty šťastnější. Naším cílem je spojení srdcí z celého světa pomocí sítě Internet.  Pečlivě prověřujeme všechny naše klienty a tvoříme nádhernou teplou atmosféru při využití naších služeb.',
    'What does the lady whose profile is posted on the website get ?'=>'Co dostanou slečny, které přišly do naší agentury?',
    'Flowers & Gifts'=>'Květiny a dárky',
    'All the girls get signs of attention from our men. They buy flowers and gifts for our girls and our delivery service will deliver it to any convenient place.'=>'Všechny slečny z naší seznamovací agentury dostávají znaky pozornosti od naších klientů v podobě květina a dárků. Naše agentura má doručovací službu, která doručí Vám dárky v jakýkoliv Vámi zvolený čas a místo.',
    'Love and Happiness'=>'Láska a štěstí',
    "Romance begins with the first day of the profile's activity. Girls receive instant messages from all men and begin correspondence."=>'Romantické vztahy mohou začít okamžitě po aktivaci ankety. Slečny dostávají příchozí zprávy téměř okamžitě, a v případě zájmu se mohou začít seznamovat.',
    'Free Photosession'=>'Fotografie zdarma',
    'All the girls get free professional photoshoot consisting of about 100 original and 10 photoshopped photos.'=>'Všechny slečny dostanou profesionální fotografie v počtu od 100 do 150 kusů zcela zdarma. Jako bonus 10 zvolených fotografií budou zpracovány našimi fotoeditory.',
    'Mens Profiles'=>'Datbáze mužů',
    "Opportunity to make a quick database search of the men's profiles and start the conversation."=>'Každá slečna může začít vyhledávat anktery mužů, a seznámit se jako první.',
    'Our dating agency has helped hundreds of people around the world to find their soulmate and thousands of people have become happier.'=>'Naše agentura již nejednou pomohla stovkám osamocených lidí najít svojí druhou polovičku, a povedlo se nám přinést štěstí tisícům lidí.',
    'Be happy'=>'Buďte šťastní',
    'With our Dating Agency'=>'S naší seznamovací agenturou',
    'Asked Questions'=>'Často kladené otázky',

    'Who can become our partner ?'=>'Kdo se může stát naším partnerem?',
    'How much money will I earn?'=>'Kolik si můžu vydělat?',
    'How do I recieve my money ?'=>'Jak můžu dostat své peníze?',
    'What system of cooperation should I choose?'=>'Jaký způsob spolupráce si mám zvolit?',

    'Anyone who can represent and advertise our dating agency in their region can become our partner. Anyone who who will make sure the ladies are aware of the rules of our agency, who can organize photosessions and upload data into our database.'=>'Stát se naším partnerem může kdokoliv, kdo bude reprezentovat naši seznamovací agenturu ve svém regionu.  Dále se jim může stát také osoba, která nabere slečny s vážnými intencemi a zájmem o bezplatné služby naší agentury, udělá jim fotosety a nahraje hotový, dokončeny profil na stránky.',
    "You will earn up to $ 100 for registering every woman  into our dating agency, the number of posted profiles is unlimited. If you use a second system then every month your income will increase and again the amount of profiles you register is unlimited. Our active partners earn from $ 700 to $ 8000 per month."=>'Můžete začít vydělávat téměř okamžitě. Stačí nahrat jeden profil slečny, a okamžitě dostanete až 100 USD za její registraci v naší databázi. Měsíční limit nahraných profilů jedním partnerem neexistuje.  Naši aktivní partneři měsíčně vydělávají od 700 USD až do 8000 USD.',
    'All our partners receive payment at the beginning of each month. We pay using the following methods: money transfer to a bank card,  Western Union or Paypal system.'=>'Naši partneři dostávají svojí provizi jednou měšíčně, vždy začátkem měsíce. Platby provádíme prostřednictvím bankovních převodů na platební karty typu VISA, nebo bankovních převodů prostřednictvím systému Western Union, anebo MoneyGram.',
    "Each system is individual and works well for different partners in different ways. The first one will immediately bring great income in the form of $ 100 for each profile. Second system allows you to make your business in the future as you get paid  $ 20 for the whole time until the woman's profile is active in our database."=>'Všechny způsoby spolupráce jsou individuální, a každý z nich má svoje výhody. První způsob Vám může okamžitě přinést rychlou a vysokou provizi, kdežto druhý systém Vám umožní tvořit a budovat svoje podnikání i do budoucna. Je to dáno především tím, že za každou zaregistrovanou slečnu budete dostávat 20 USD po celou dobu, po kterou bude aktivní v naší agentuře.',

    'Start making money right now'=>'Začneme vydělávat společně právě teď.',
    "After registration you will receive a letter in the mail with a link to activate your profile. After confirmation you can start working. In all matters please use the link to the administrator's contacts -  we will be happy to answer all your questions."=>'Po registraci obdržíte dopis zaslaný na Vaši adresu s pokyny k aktivaci Vašeho pracovního oboru. Po potvrzení registraci můžete ihned začít pracovat. Všichni naši aktivní partneří jsou v neustálém (24/7) spojení se zaměstnanci agentury. Prosíme, obrácejte se na ně kdykoliv s jakýmikoliv dotazy.',

    'Login'=>'Přihlášení',
    'Repeat Password'=>'Opakujte heslo',
    'Register'=>'Registrovat',
    'Log in'=>'Autorizace',
    'Remember Me'=>'Pamatuj si mě',
    'Sing in'=>'Registrovat',
    'Get Started Now!'=>'Začněte hned!!',
    'Forgot a password'=>'Zapomněli jste heslo',
    'Any questions?'=>'Nějaké otázky?',
    'Message'=>'Zpráva',
    'Submit'=>'Předložit',
    'Payment method'=>'Způsob platby',
    'Accept'=>'Přijmout',
    'Rules'=>'Předpisy',
    'In fact'=>'Vlastně',
    'Per month'=>'Za měsíc',
    'Question'=>'Otázka',
    'Сrash'=>'Сrash',
    'Other'=>'Ostatní',
    "Thank you for signing up , we have sent you a letter to confirm your mailbox. Our letter comes from admin@meliapartner.com and sometimes gets in the spam , please go to our letter and click on the link . In this way, we understand that you are a real person and not a robot . If, however, it is not a letter , please write to us here and we'll try to help you as soon as possible ."=>'Děkuji za registraci , jsme vám poslali dopis pro potvrzení vaší poštovní schránky . Naše dopis pochází z admin@meliapartner.com a někdy dostane do spam , prosím, jděte na náš dopis a klikněte na odkaz . Tímto způsobem , chápeme, že jste skutečná osoba a ne robot . Je-li však , že se nejedná o dopis , prosím, napište nám tady a my se pokusíme , aby vám co nejdříve pomoci.',
    'Earning $ 20 a month for each attracted client in a project for as long as she does not remove your profile from the database of our agency'=>'Vydělávat $ 20 za měsíc pro každou přilákala klienta v projektu tak dlouho, jak ona nemá odstranit svůj profil z databáze naší agentury',
    'Thank you for registering'=>'Děkujeme vám za registraci',
    'Choose the way of making money'=>'Vyberte si způsob, jak vydělat peníze',
    'Earning up to $ 100 for each registered girl.'=>'Vydělávat až $ 100 za každého registrovaného dívku.',
    'Website under construction'=>'Webové stránky ve výstavbě',
    'The requested amount is more than you have in the account'=>'Požadovaná částka je více, než musíte na účtu',
    'Video'=>'Video',
    'Thank you for registering . <br> Profile has been sent for moderation. <br> Check your email please'=>"Děkuji vám za registraci. <br> Profil byl odeslán na moderování. <br> Zkontrolujte svůj e-mail, prosím",
    'Training'=>'Výcvik',
    'Photo examples'=>'Příklady photo',
    'Get'=>'Dostat se',
    'Payment information'=>'Informace o platbě',
    'Training video'=>'Školení video',
];